[33m86632a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#35-review-get[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc490b45[m HEAD@{1}: commit: feat:í›„ì›ê¸ˆ ì¡°íšŒ ì¶”ê°€
[33m86632a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#35-review-get[m[33m)[m HEAD@{2}: pull origin develop: Merge made by the 'ort' strategy.
[33mb686503[m HEAD@{3}: commit: feat: íƒ€ì… ë³„ ì¡°íšŒ
[33m940f0a9[m HEAD@{4}: pull origin develop: Fast-forward
[33m33ad866[m[33m ([m[1;31morigin/fix/#52-file-remove[m[33m, [m[1;32mfix/user-service-issue[m[33m, [m[1;32mfix/#52-file-remove[m[33m)[m HEAD@{5}: checkout: moving from fix/#52-file-remove to feat/#35-review-get
[33m33ad866[m[33m ([m[1;31morigin/fix/#52-file-remove[m[33m, [m[1;32mfix/user-service-issue[m[33m, [m[1;32mfix/#52-file-remove[m[33m)[m HEAD@{6}: checkout: moving from fix/user-service-issue to fix/#52-file-remove
[33m33ad866[m[33m ([m[1;31morigin/fix/#52-file-remove[m[33m, [m[1;32mfix/user-service-issue[m[33m, [m[1;32mfix/#52-file-remove[m[33m)[m HEAD@{7}: commit: fix: ì¤‘ë³µ íŒŒì¼ ì‚­ì œ
[33mfb6a60f[m HEAD@{8}: pull origin develop: Fast-forward
[33m07e6c09[m[33m ([m[1;31morigin/fix/user-service-issue[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from develop to fix/user-service-issue
[33m07e6c09[m[33m ([m[1;31morigin/fix/user-service-issue[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: commit: Fix: Resolve method boundary issue in UserServiceImpl
[33md8e695a[m HEAD@{11}: pull origin develop: Fast-forward
[33m59ed326[m HEAD@{12}: checkout: moving from feat/#34-review-post to develop
[33mce75110[m[33m ([m[1;31morigin/feat/#34-review-post[m[33m, [m[1;32mfeat/#34-review-post[m[33m)[m HEAD@{13}: commit: docs: ìŠ¤ì›¨ê±° operation
[33m4fcc02e[m HEAD@{14}: commit: feat: review ì»¤ìŠ¤í…€ ì—ëŸ¬ ì¶”ê°€
[33m5a7a5ba[m HEAD@{15}: commit: feat: ë§ˆê° í›„ê¸° ë“±ë¡
[33m8e8821f[m HEAD@{16}: commit: refactor: converter ì‚¬ìš©
[33m691f55c[m HEAD@{17}: commit: remove: ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ì½”ë“œ ì‚­ì œ
[33mb1915db[m HEAD@{18}: commit: fix: ì¼ë°˜ ì‚¬ìš©ìë„ ìˆìœ¼ë‹ˆ company_id nullê°’ í—ˆìš©
[33mebc3ba0[m HEAD@{19}: commit: feat: ì‚¬ìš©ì type ë³„ ë¦¬ë·° ë“±ë¡
[33m1f7b546[m HEAD@{20}: commit: feat: ê¸°ì—… ë¦¬ë·°
[33m374a1de[m HEAD@{21}: commit: feat: review type ì¶”ê°€
[33m0fc9f11[m HEAD@{22}: commit (merge): Merge branch 'develop' of https://github.com/9oormthon-univ/2024_DANPOONG_TEAM_38_BE into feat/#34-review-post
[33mdb94a8d[m HEAD@{23}: commit (merge): Merge branch 'develop' of https://github.com/9oormthon-univ/2024_DANPOONG_TEAM_38_BE into feat/#34-review-post
[33m5c57bd5[m[33m ([m[1;31morigin/feat/#21-project-edit[m[33m, [m[1;32mfeat/#21-project-edit[m[33m)[m HEAD@{24}: checkout: moving from feat/#21-project-edit to feat/#34-review-post
[33m5c57bd5[m[33m ([m[1;31morigin/feat/#21-project-edit[m[33m, [m[1;32mfeat/#21-project-edit[m[33m)[m HEAD@{25}: commit: refactor: ì„œë¹„ìŠ¤ ê³„ì¸µ ì—…ë¡œë“œ ë©”ì„œë“œ ë¦¬íŒ©í† ë§
[33mec049d8[m HEAD@{26}: commit: feat: í”„ë¡œì íŠ¸ ì‚­ì œ ê¸°ëŠ¥
[33m0728840[m HEAD@{27}: commit: feat: í”„ë¡œì íŠ¸ ìˆ˜ì •
[33md9ae034[m HEAD@{28}: pull origin develop: Fast-forward
[33m3c3a00a[m[33m ([m[1;31morigin/feat/#22-project-detail[m[33m, [m[1;32mfeat/#22-project-detail[m[33m)[m HEAD@{29}: checkout: moving from feat/#22-project-detail to feat/#21-project-edit
[33m3c3a00a[m[33m ([m[1;31morigin/feat/#22-project-detail[m[33m, [m[1;32mfeat/#22-project-detail[m[33m)[m HEAD@{30}: commit: fix: error ì‘ë‹µ í†µì¼
[33me756892[m HEAD@{31}: commit: feat: í”„ë¡œì íŠ¸ ErrorStatus ì¶”ê°€
[33m4177c50[m[33m ([m[1;32mfeat/#20-project-filter[m[33m)[m HEAD@{32}: checkout: moving from feat/#20-project-filter to feat/#22-project-detail
[33m4177c50[m[33m ([m[1;32mfeat/#20-project-filter[m[33m)[m HEAD@{33}: commit: feat: í”„ë¡œì íŠ¸ ìƒì„¸ì¡°íšŒ
[33m7ab80e7[m[33m ([m[1;31morigin/feat/#20-project-filter[m[33m)[m HEAD@{34}: commit: feat: ë¡œê·¸ì¸ ì‚¬ìš©ì í”„ë¡œì íŠ¸ ì¡°íšŒ
[33mcf94604[m HEAD@{35}: commit: feat: ì „ì²´ì¡°íšŒ í˜ì´ì§•ì²˜ë¦¬
[33mcace0c7[m HEAD@{36}: commit: feat: progressì— ê¸°ì—… ì¶”ê°€
[33m13d6b10[m HEAD@{37}: commit: feat: ì¸ê¸° í”„ë¡œì íŠ¸ ì¡°íšŒ
[33m0afa0d0[m[33m ([m[1;32mfeat/#25-project-date[m[33m)[m HEAD@{38}: checkout: moving from feat/#25-project-date to feat/#20-project-filter
[33m0afa0d0[m[33m ([m[1;32mfeat/#25-project-date[m[33m)[m HEAD@{39}: commit: feat: ì§€ì—­, ì¹´í…Œê³ ë¦¬ ë³„ ì¡°íšŒ
[33m64fc8ab[m[33m ([m[1;31morigin/feat/#25-project-date[m[33m, [m[1;32mfeat/#20-project-basic-get[m[33m)[m HEAD@{40}: checkout: moving from feat/#20-project-basic-get to feat/#25-project-date
[33m64fc8ab[m[33m ([m[1;31morigin/feat/#25-project-date[m[33m, [m[1;32mfeat/#20-project-basic-get[m[33m)[m HEAD@{41}: commit: feat: ì‹œì‘ë‚ ì§œ, ë§ˆê°ë‚ ì§œ ì¶”ê°€
[33m1404258[m HEAD@{42}: pull origin develop: Fast-forward
[33m37dbfcb[m[33m ([m[1;31morigin/feat/#19-project-basic[m[33m, [m[1;32mfeat/#19-project-basic[m[33m)[m HEAD@{43}: checkout: moving from feat/#19-project-basic to feat/#20-project-basic-get
[33m37dbfcb[m[33m ([m[1;31morigin/feat/#19-project-basic[m[33m, [m[1;32mfeat/#19-project-basic[m[33m)[m HEAD@{44}: commit: fix: ì‘ë‹µí†µì¼ #19
[33m8fd4417[m HEAD@{45}: commit: feat: ìŠ¤ì›¨ê±° operation ì¶”ê°€ #19
[33mfd09463[m HEAD@{46}: commit: refactor: active: devë¡œ ìˆ˜ì •
[33m85c0570[m HEAD@{47}: commit: refactor: ì„œë¹„ìŠ¤ ì»¨ë²„í„° ë¡œì§ ë¶„ë¦¬ #19
[33mde6a114[m HEAD@{48}: commit: feat: ì´ë¯¸ì§€ ë“±ë¡ s3 #19
[33m7131e9c[m HEAD@{49}: commit: feat: í”„ë¡œì íŠ¸ ë“±ë¡ #19
[33ma536a75[m HEAD@{50}: commit: feat: ì¹´í…Œê³ ë¦¬ enum ì¶”ê°€ #19
[33m59ed326[m HEAD@{51}: checkout: moving from develop to feat/#19-project-basic
[33m59ed326[m HEAD@{52}: pull origin develop: Fast-forward
[33m783ba7d[m HEAD@{53}: checkout: moving from feat/#12-company-auth to develop
[33m1307fff[m[33m ([m[1;31morigin/feat/#12-company-auth[m[33m, [m[1;32mfeat/#12-company-auth[m[33m)[m HEAD@{54}: commit: fix: Redis ì„¤ì • ê²½ë¡œ ìˆ˜ì • #12
[33m309eaf5[m[33m ([m[1;32mfeat/#9-security-config[m[33m)[m HEAD@{55}: checkout: moving from feat/#9-security-config to feat/#12-company-auth
[33m309eaf5[m[33m ([m[1;32mfeat/#9-security-config[m[33m)[m HEAD@{56}: commit: feat: ê¸°ì—… íšŒì›ê°€ì…/ë¡œê·¸ì¸ #12
[33md6408d6[m HEAD@{57}: commit: feat: ì‚¬ì—…ì ë“±ë¡ í™•ì¸ #12
[33mdde3ae1[m HEAD@{58}: commit: feat: ì´ë©”ì¼ ì¸ì¦ #12
[33m2bfebd5[m[33m ([m[1;31morigin/feat/#9-security-config[m[33m)[m HEAD@{59}: commit: feat: UserDetails ì¶”ê°€
[33mf763fbf[m HEAD@{60}: commit: feat: í† í° ì—ëŸ¬ ì¶”ê°€ #9
[33mc7161e3[m HEAD@{61}: commit: feat: Security ì„¤ì • ë° JWT ì¸ì¦ ê¸°ëŠ¥ êµ¬í˜„ #9
[33m0c7eb63[m HEAD@{62}: commit: chore: jwt ì˜ì¡´ì„± ì¶”ê°€ #9
[33mae7434d[m HEAD@{63}: pull origin develop: Fast-forward
[33m0e28ac1[m[33m ([m[1;31morigin/feat/#3-docker[m[33m, [m[1;32mfeat/#3-docker[m[33m)[m HEAD@{64}: checkout: moving from feat/#3-docker to feat/#9-security-config
[33m0e28ac1[m[33m ([m[1;31morigin/feat/#3-docker[m[33m, [m[1;32mfeat/#3-docker[m[33m)[m HEAD@{65}: commit: chore: í™˜ê²½ë³€ìˆ˜ ìˆ˜ì •
[33meae5779[m HEAD@{66}: commit: feat: update docker yml
[33m1c2f49f[m HEAD@{67}: checkout: moving from develop to feat/#3-docker
[33m783ba7d[m HEAD@{68}: commit: fix: Grant execute permission to gradlew
[33m1c2f49f[m HEAD@{69}: merge feat/#3-docker: Fast-forward
[33m4d87895[m HEAD@{70}: checkout: moving from feat/#3-docker to develop
[33m1c2f49f[m HEAD@{71}: checkout: moving from develop to feat/#3-docker
[33m4d87895[m HEAD@{72}: pull origin develop: Fast-forward
[33m6420272[m HEAD@{73}: checkout: moving from feat/#3-docker to develop
[33m1c2f49f[m HEAD@{74}: checkout: moving from feat/#3-docker to feat/#3-docker
[33m1c2f49f[m HEAD@{75}: pull origin develop: Merge made by the 'ort' strategy.
